{
  "name": "@triliumnext/web-clipper",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare"
  },
  "keywords": [],
  "packageManager": "pnpm@11.21.0",
  "devDependencies": {
    "@wxt-dev/auto-icons": "1.1.2",
    "jszip": "3.10.1",
    "wxt": "0.21.3"
  },
  "dependencies": {
    "cash-dom": "8.1.5"
  }
}
