{
  "name": "@triliumnext/source",
  "version": "0.104.1",
  "description": "Build your personal knowledge base with Trilium Notes",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "client:test": "pnpm run --filter client test",
    "client:build": "pnpm run --filter client build",
    "client:coverage": "pnpm run --filter client test --coverage",
    "client:stylelint": "pnpm run --filter client stylelint",
    "server:test": "pnpm run --filter server test",
    "server:build": "pnpm run --filter server build",
    "server:coverage": "pnpm run --filter server test --coverage",
    "server:start": "pnpm run --filter server dev",
    "server:start-alt": "pnpm run --filter server dev-alt",
    "server:start-prod": "pnpm run --filter server start-prod",
    "desktop:start": "pnpm run --filter desktop dev",
    "desktop:build": "pnpm run --filter desktop build",
    "desktop:start-prod": "pnpm run --filter desktop start-prod",
    "standalone:start": "pnpm run --filter standalone dev",
    "standalone:build": "pnpm run --filter standalone build",
    "standalone:test": "pnpm run --filter standalone test",
    "mobile:sync": "pnpm run --filter mobile sync",
    "tauri:start": "pnpm run --filter tauri dev",
    "tauri:build": "pnpm run --filter tauri build",
    "desktop:start-prod-no-dir": "pnpm run --filter desktop start-prod-no-dir",
    "edit-docs:edit-docs": "pnpm run --filter edit-docs edit-docs",
    "edit-docs:build": "pnpm run --filter edit-docs build",
    "website:start": "pnpm run --filter website dev",
    "website:build": "pnpm run --filter website build",
    "electron:build": "pnpm desktop:build",
    "electron:start": "pnpm desktop:start",
    "electron:start-prod": "pnpm desktop:start-prod",
    "chore:ci-update-nightly-version": "tsx ./scripts/update-nightly-version.ts",
    "chore:generate-openapi": "tsx ./scripts/generate-openapi.ts",
    "chore:update-build-info": "tsx ./scripts/update-build-info.ts",
    "chore:update-flake-electron": "tsx ./scripts/update-flake-electron.ts",
    "chore:update-version": "tsx ./scripts/update-version.ts",
    "chore:wipe-node-modules": "node --experimental-strip-types ./scripts/wipe-node-modules.mts",
    "docs:build": "pnpm run --filter build-docs start",
    "docs:preview": "pnpm http-server site -p 9000",
    "edit-docs:edit-demo": "pnpm run --filter edit-docs edit-demo",
    "scripts:test": "vitest run --project scripts",
    "test:all": "pnpm test:parallel && pnpm test:sequential && pnpm scripts:test",
    "test:parallel": "pnpm --filter=!server --filter=!ckeditor5 --parallel test",
    "test:sequential": "pnpm --filter=server --filter=ckeditor5 --sequential test",
    "typecheck": "tsx scripts/filter-tsc-output.mts",
    "dev:format-check": "eslint -c eslint.format.config.mjs .",
    "dev:format-fix": "eslint -c eslint.format.config.mjs . --fix",
    "dev:linter-check": "cross-env NODE_OPTIONS=--max_old_space_size=4096 eslint .",
    "dev:linter-fix": "cross-env NODE_OPTIONS=--max_old_space_size=4096 eslint . --fix",
    "postinstall": "pnpm prepare",
    "prepare": "pnpm run --filter pdfjs-viewer --filter share-theme build && pnpm run --filter web-clipper postinstall",
    "update-contributors": "tsx ./scripts/update-contributors.ts"
  },
  "private": true,
  "devDependencies": {
    "@fast-csv/parse": "5.0.7",
    "@stylistic/eslint-plugin": "5.10.0",
    "@playwright/test": "1.62.1",
    "@triliumnext/server": "workspace:*",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/browser-webdriverio": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "cross-env": "10.1.0",
    "dpdm": "4.3.0",
    "esbuild": "0.28.1",
    "eslint": "10.8.1",
    "eslint-config-preact": "2.0.0",
    "eslint-plugin-playwright": "2.11.0",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "happy-dom": "20.11.2",
    "http-server": "14.1.1",
    "jiti": "2.7.0",
    "js-yaml": "5.2.3",
    "tslib": "2.8.1",
    "tsx": "4.23.11",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Trilium Notes Team",
    "email": "contact@eliandoran.me",
    "url": "https://triliumnotes.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriliumNext/Trilium.git"
  },
  "bugs": {
    "url": "https://github.com/TriliumNext/Trilium/issues"
  },
  "homepage": "https://triliumnotes.org",
  "packageManager": "pnpm@11.20.0"
}
