{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Trilium Notes (Tauri POC)",
  "version": "0.104.1",
  "identifier": "com.triliumnext.notes.poc",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}